# demo

./: pom.xml
src/main/java/com/mhc/demo/: DemoApplication.java  HelloWord.java  MessageConsumer.java  MessageProducer.java  PasaatConsumer.java  TestMQ.java  TestTask.java  User.java
src/main/resources/: application.yml  spring-task.xml
src/test/java/com/mhc/demo/: DemoApplicationTests.java
